<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Descriptor 6.0//EN" "http://java.sun.com/dtd/JNLP-6.0.dtd">
<jnlp spec="1.0+" codebase="$$codebase" href="master.jnlp">
  <information>
      <title>${app.title}</title>
      <vendor>Neotropic SAS</vendor>
      <description>The First and Only Open Source Network Inventory System for the Telco Industry</description>
      <icon href="${app.icon}"/>
      <homepage href="http://www.kuwaiba.org"/>
  </information>
  <!--<update check="always" policy="prompt-update" />-->
  <security><all-permissions/></security>
  <resources>
    <!-- The following property is needed when running with unsigned jars: -->
    <property name="netbeans.jnlp.fixPolicy" value="${netbeans.jnlp.fixPolicy}"/>
    <extension name='branding' href='branding.jnlp' />
<!-- The following line will be replaced with an automatically generated list of resources: -->
<!--${jnlp.resources}-->
  </resources>
  <application-desc>
    <argument>--branding</argument>
    <argument>${branding.token}</argument>
  </application-desc>
</jnlp>  
