<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.neotropic.kuwaiba</groupId>
        <artifactId>commercial</artifactId>
        <version>2.1.1</version>
    </parent>
    
    <groupId>com.neotropic.kuwaiba.modules.commercial</groupId>
    <artifactId>external-services</artifactId>
    <name>External Services</name>
    <description>Module to manage external services</description>
    <version>2.1.1</version>
    
    <dependencies>
        <dependency>
            <groupId>org.neotropic.kuwaiba</groupId>
            <artifactId>integration-api</artifactId>
            <version>2.1.1</version>
        </dependency>
    </dependencies>
</project>