<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.neotropic.kuwaiba</groupId>
        <artifactId>commercial</artifactId>
        <version>2.1.1</version>
    </parent>
    
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    
    <groupId>com.neotropic.kuwaiba.modules.commercial</groupId>
    <artifactId>impact</artifactId>
    <packaging>jar</packaging>
    <name>Impact Analysis</name>
    <description>Provides alarm correlation, root-cause analysis and impact analysis capabilites</description>
    <dependencies>
        <dependency>
            <groupId>org.neotropic.kuwaiba</groupId>
            <artifactId>persistence-api</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.neotropic.kuwaiba</groupId>
            <artifactId>internationalization</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.neotropic.kuwaiba</groupId>
            <artifactId>physical-connections</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.neotropic.kuwaiba</groupId>
            <artifactId>integration-api</artifactId>
            <version>2.1.1</version>
        </dependency>
    </dependencies>
</project>