# kuwaiba

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  compose.yml  pom.xml
components/: pom.xml
components/ace-editor-flow/ace-editor-flow-root/: pom.xml
components/gcharts-flow/: README.md
components/gmaps-flow/version-1.0/: pom.xml
components/legacy/GoogleMapsVaadin8/: README.md  pom.xml
components/legacy/vaadin-addon-gantt/: README  pom.xml
components/mxgraph-flow/mx-graph-flow-root/: pom.xml
components/mxgraph-flow/mx-graph-web-component/: README.md  index.html  package-lock.json  package.json
components/paper-autocomplete-flow/: pom.xml
components/paper-autocomplete-flow/paper-autocomplete-flow/: package.json  pom.xml
components/paper-autocomplete-flow/paper-autocomplete-flow-demo/: package.json
components/paper-dialog-flow/: README.md  pom.xml
components/paper-dialog-flow/paper-dialog-flow/: README.md  package.json  pom.xml
components/paper-dialog-flow/paper-dialog-flow-demo/: package-lock.json  package.json  pom.xml
components/paper-toggle-button-flow/: README.md  pom.xml
components/paper-toggle-button-flow/paper-toggle-button-flow/: README.md  package-lock.json  package.json  pom.xml
components/paper-toggle-button-flow/paper-toggle-button-flow-demo/: package-lock.json  package.json  pom.xml
prototype/SeleniumTesterSpring/: pom.xml
prototype/SeleniumTesterSpring/Selenium-vaadin-tester/: pom.xml
prototype/SeleniumTesterSpring/spring-selenium/: package-lock.json  package.json  pom.xml
prototype/async-spring/server/: pom.xml
prototype/neo4j-driver_crud/: README  pom.xml
prototype/server/vaadin_storage_map/: README  pom.xml
prototype/spring-scheduling/: README  pom.xml
prototype/spring-vaadin-async/: README  pom.xml
prototype/vaadin-javascript/: README  pom.xml
server/: .java.policy  CHANGELOG  CONTRIBUTORS  DATAMODEL  INSTALL  README  README.md  THIRDPARTY  class_hierarchy.xml  nb-configuration.xml  pom.xml  privileges.csv  test_db.backup
server/EnterpriseApplication/nbproject/: build-impl.xml  genfiles.properties  project.properties
server/KuwaibaServer/: build.xml
server/KuwaibaServer-ejb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
server/KuwaibaServer-ejb/setup/: sun-resources.xml
server/KuwaibaServer-war/: build.xml  catalog.xml
server/KuwaibaServer-war/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
server/KuwaibaServer/KuwaibaServer-ejb/: build.xml
server/KuwaibaServer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
server/PersistenceAbstractionAPI/: build.xml
server/PersistenceAbstractionAPI/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
server/PersistenceService/: build.xml  persistence.properties
server/PersistenceService/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
server/PersistenceServiceRemoteInterfaces/: build.xml
server/PersistenceServiceRemoteInterfaces/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
server/branding/: pom.xml
server/commercial/: pom.xml
server/commercial/business-analytics/: pom.xml
server/commercial/contractman/: pom.xml
server/commercial/external-services/: pom.xml
server/commercial/impact/: pom.xml
server/commercial/ipam/: pom.xml
server/commercial/mpls/: pom.xml
server/commercial/ospman/: package.json  pom.xml
server/commercial/planning/: pom.xml
server/commercial/procman/: pom.xml
server/commercial/projects/: pom.xml
server/commercial/sdh/: pom.xml
server/commercial/softman/: pom.xml
server/commercial/synchronization/: pom.xml
server/commercial/whman/: pom.xml
server/core/: pom.xml
server/core/Logging/: pom.xml
server/core/Notifications/: pom.xml
server/core/Visualization/: pom.xml
server/core/audit-trail/: pom.xml
server/core/authentication/: pom.xml
server/core/configuration/: pom.xml
server/core/containmentman/: pom.xml
server/core/data-model/: pom.xml
server/core/favorites/: pom.xml
server/core/internationalization/: pom.xml
server/core/ltman/: pom.xml
server/core/modules-api/: pom.xml
server/core/navigation/: pom.xml
server/core/persistence/: pom.xml
server/core/queries/: pom.xml
server/core/services/: pom.xml
server/core/session-manager/: pom.xml
server/core/templateman/: pom.xml
server/core/userman/: pom.xml
server/docker/: Dockerfile  kuwaiba.yaml
server/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
server/nbproject/private/: private.properties
server/northbound/: pom.xml
server/optional/: pom.xml
server/optional/connectivity-manager/: pom.xml
server/optional/contactman/: pom.xml
server/optional/layouteditor/: pom.xml
server/optional/physical-connections/: pom.xml
server/optional/pools/: pom.xml
server/optional/reporting/: pom.xml
server/optional/reports/: pom.xml
server/optional/serviceman/: pom.xml
server/optional/taskman/: pom.xml
server/optional/topoman/: pom.xml
server/scripts/filters/: FT_devices.groovy  FT_distribution_frames.groovy  FT_distribution_frames_with_free_ports.groovy  FT_ports.groovy  FT_splicing _devices.groovy
server/scripts/queries/: SM_software_license_without_pool.groovy  SQ_houses_with_onts_with_firmware.groovy  SQ_houses_without_ont_installed.groovy  SQ_manholes_and_poles.groovy  SQ_nodes_with_equipment_with_free_ports.groovy
server/scripts/reports/: RP_charts.groovy  RP_contacts_related_to_devices.groovy  RP_inventory_expired_licenses.groovy  RP_license_expiration_by_location.groovy  RP_license_usage-1.groovy  RP_odf_port_status.groovy  RP_physical_path.groovy  RP_rack_usage.groovy  RP_search_using_same_filter_different_values.groovy  RP_services_in_node.groovy  RP_subnet_usage.groovy
server/scripts/tasks/: TM_add_label_objectRelatedViews.groovy  TM_add_label_privileges.groovy  (+7 more)
server/util/: pom.xml
server/webclient/: package.json  pom.xml
(+7067 files in other folders)
