<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.neotropic.kuwaiba</groupId>
    <artifactId>kuwaiba-parent</artifactId>
    <name>kuwaiba-parent</name>
    <version>2.1.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <!-- these modules allow a build of 2.1.1 (2.1.2-SNAPSHOT) -->
        <module>components</module>
        <module>server</module>
    </modules>
</project>