<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.neotropic.test</groupId>
    <artifactId>SeleniumTesterSpring</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    
    <name>SeleniumTesterSpring</name>
    <description>A project to test vaadin be tested with selenium</description>
    <modules>
        <module>spring-selenium</module>
        <module>Selenium-vaadin-tester</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>