#Server port
server.port=8080
# Application web context path 
server.servlet.context-path=/kuwaiba
# Don't use the default, built-in error page
server.error.whitelabel.enabled=false
# Web service port
ws.port=8081
# Enable/disable Spring devtools. They're disabled automatically for all .jar builds, but not for wars.
spring.devtools.add-properties=false
# Corporate Logo URL. To be used primarily in reports and branding-related features.
general.corporate-logo=http://neotropic.co/img/logo_small.png
# Company Name</description>
general.company-name=Neotropic SAS
# Web interface locale. Use an underscore to separate the language from the region (e.g. en_US, es_CO, pt_BR) 
# See ISO 3166 country or region codes for valid values.
general.locale=en_US
# Enable the default security manager.
general.enable-security-manager=false
# Enable debug mode
general.debug-mode=false
# Database user name, if applicable.
db.username=admin
# Database password, if applicable.
db.password=admin
# Database path or URL.
db.path=/data/db/kuwaiba.db
# Database host, if applicable. The reference implementation uses the Neo4J's Bolt protocol.
db.host=localhost
# Database port, if applicable. The default value is not the default Neo4J's port to allow testing duties.
db.port=6677
# Check defined business rules before performing any action.
aem.enforce-business-rules=false
# Process engine files path.
aem.process-engine-path=/data/processEngine
# Path of the folder where files attached to process instance activities are stored.
aem.processes-path=/data/files/processes
# Max number of routes to be return by the findRoutesThroughSpecialRelationships method to avoid infinite loops in the routing algorithm
aem.max-routes=1000
# Path of the folder where background images for Object Views are saved.
aem.backgrounds-path=/data/img/backgrounds
# Path of the folder where files attached to inventory objects are stored.
bem.attachments-path=/data/files/attachments
# Max file size in MB of an attachment
bem.max-attachment-size=10
# Enable process manager debug mode
process-manager.debug-mode=false
# Maximum number of CPU cores to be used in async operations.
services.threading.max-cores=2
# Max number of concurrent threads that can be managed by the task executor.
services.threading.max-threads=50
# When a job can not be executed because services.threading.max-threads threshold has been reached, it will be queued. This configures that queue size.
services.threading.queue-size=100
# Defines the packages that Vaadin will scan at startup searching for UI components and views
vaadin.whitelisted-packages=com/neotropic,org/neotropic,com/vaadin/componentfactory
# Tomcat-specific configuration to set the maximum upload file size in an embedded setup. This should be set in accordance with bem.max-attachment-size variable
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Enable schedule jobs in kuwaiba
spring.scheduler.enabled=true
# Defines the time format used in the job scheduler module. Set to 'true' for 24-hour format or 'false' for 12-hour format.
scheduler.format.time=true
# Sets the number of threads available to schedule jobs
spring.task.scheduling.pool.size=20

# Sets the path where the schedule module log will be saved
schedule.logging.path=/data/logs/scheduling
# Determine the amount of days that the job scheduling log files will be kept.
schedule.logging.history=30
# The max size of the scheduling module log file
schedule.logging.policy.max-file-size=2MB
# Sets the path where the sync module log will be saved
sync.logging.path=/data/logs/sync
# Determine the amount of days that the synchronization framework log files will be kept.
sync.logging.history=30
# The max size of the synchronization framework log file
sync.logging.policy.max-file-size=2MB
# general logs configuration
logging.path=/data/logs/kuwaiba
# Determine the amount of days that the application-wide log files will be kept.
logging.history=30
# The max size of the application-wide log file
logging.policy.max-file-size=2MB
