  _  __                   _ _              ___                                          
 | |/ /   ___      ____ _(_) |__   __ _   / _ \ _ __   ___ _ __                         
 | ' / | | \ \ /\ / / _` | | '_ \ / _` | | | | | '_ \ / _ \ '_ \                        
 | . \ |_| |\ V  V / (_| | | |_) | (_| | | |_| | |_) |  __/ | | |                       
 |_|\_\__,_| \_/\_/ \__,_|_|_.__/ \__,_|  \___/| .__/ \___|_| |_|   _                   
 | \ | | ___| |___      _____  _ __| | __ |_ _||_|___   _____ _ __ | |_ ___  _ __ _   _ 
 |  \| |/ _ \ __\ \ /\ / / _ \| '__| |/ /  | || '_ \ \ / / _ \ '_ \| __/ _ \| '__| | | |
 | |\  |  __/ |_ \ V  V / (_) | |  |   <   | || | | \ V /  __/ | | | || (_) | |  | |_| |
 |_| \_|\___|\__| \_/\_/ \___/|_|  |_|\_\ |___|_| |_|\_/ \___|_| |_|\__\___/|_|   \__, |
                                                                                  |___/                                                                                                                                                                                                                                                                                                                                                               
Version 2.1.1
Brought to you by Neotropic SAS <contact@neotropic.co> * Copyright 2010 - 2024
This application is Open Source Software, check the LICENSE files for details.

