<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.neotropic.kuwaiba</groupId>
        <artifactId>commercial</artifactId>
        <version>2.1.1</version>
    </parent>
    <artifactId>business-analytics</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.neotropic.kuwaiba</groupId>
            <artifactId>persistence-api</artifactId>
            <version>2.1.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.neotropic.kuwaiba</groupId>
            <artifactId>internationalization</artifactId>
            <version>2.1.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.neotropic.kuwaiba</groupId>
            <artifactId>physical-connections</artifactId>
            <version>2.1.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <name>Business Analytics</name>
</project>