#General
cannot_reach_backend=Can't reach backend. Contact your administrator
error=Error
information=Information
success=Success
update_successfully=Updated successfully
create_successfully=Created successfully
deleted_successfully=Deleted successfully
options=Options
reload=Reload
new=New
upload_file=Upload File
update_file=Update File
yes=Yes
no=No
print=Print
cancel=Cancel
#MEM

#AEM

#BEM

#Modules
#Navigation Tree
navtree-no_name=<No Name>
#IPAM

#SDH

#Sync
the_object_-_with_id_-=The object %s [%s] with id %s
no_match_check_manually=This %s has no match, please check it manually
containment_hierarchy_updated_parent_-_child_-=The containment hierarchy was updated parent: %s - child: %s
list_type_-_created=A list type %s was created
diferent_size_of_findings_and_actions=The size of the findings and the selected actions are different 
no_inital_id_was_found=The chassis is expected to have an id 0 reported by the SNMP agent, but none was found. Since the main chassis could not be identified, the sync process for this device could not be initialized
check_initial_id_in_snmp_data=Check the SNMP data, look for the chassis entry and see what's in the entPhysicalContainedIn field. 
the_contaimnet_hierarchy_needs_to_be_updated=The containment hierarchy needs to be updated. Do you want to proceed?
empty_fields_in_the_data=The data retrieved from the SNMP agent has empty fields. Kuwaiba can not map this entry, and it will not be processed. Checking the raw SNMP data is advised.
list_type_will_be_created=The list type %s will be created
router_has_changes=The chassis has changes in its attributes, would you like to update it?
new_branch_to_sync=A new branch was found. Do you want to create the structure for this branch?
object_attributes_changed=Would you like to synchronize the object %s with these new attribute values
snmp_agent_connection_exception=Can not connect to the synchronization data source %s
parameter_deviceId_no_defined=Parameter deviceId not defined in synchronization group %s (%s)
parameter_deviceClass_no_defined=Parameter deviceClass not defined in synchronization group %s (%s)
parameter_ipAddress_no_defined=Parameter ipAddress not defined in synchronization group %s (%s)
parameter_port_no_defined=Parameter port not defined in synchronization group %s (%s)
parameter_community_no_defined=Parameter community not defined in synchronization group %s (%s)
parameter_snmp_version_no_defined=Parameter version not defined in synchronization group %s (%s)
parameter_auth_protocol_no_defined=Parameter authentication protocol not defined in synchronization group %s (%s)
parameter_security_name_no_defined=Parameter security name not defined in synchronization group %s (%s)
parameter_not_defined=Parameter %s not defined in synchronization group %s
snmp_sync_object_not_found=The inventory object associated to sync group %s could not be retrieved
attribute_does_not_exist_in_class=The attribute: "%s" of type: "%s" does not exists in the class: %s, please create this attribute
sync.virtual_port_not_created_physical_port_not_found=The %s [virtual port] was not created, because the physical port could not be found
sync.no_match=This match %s won't be sync, because has no match

sync.attribute.updated=The from: %s to: %s

sync.port.not-found=%s [Port] does not exist 
sync.port.related=%s and %s were related
sync.port.associated=%s and %s was create successfully 

sync.ip.subnet.create.error=%s [Subnet] can not be created
sync.ip.mask.updating = Updating the network mask of %s

sync.created = % was created

sync.reading-current-structure.error=Unexpected error reading current containment structure
sync.entity. =
sync.if.=
sync.mpls.=
sync.vlans.delete.error= %s can not be deleted
sync.vlans.create.error= %s can not be created
sync.vlans.created=%s was created
sync.vlans.deleted=%s was deleted 
sync.vlans.searching=Search in the current structure
sync.vlans.not-found=%s does not exist 
sync.vlans.port.related=%s and %s were related
sync.vlans.port.get-related.error=Can not fetch the VLANs associated to %s
sync.vlans.port.associate.error=%s and %s were not created
sync.vlans.port.associated=%s and %s were created successfully 
sync.vlans.port.released.error= %s and %s were not released
sync.vlans.port.released=Relationship between %s and %s was release
sync.vlans.ports.checking=Updating ports related to VLANs

sync.ips.=

#Processes Engine
save=Save
next=Next
view=View
procmanager=Process Manager
procmanager.processes=Processes
procmanager.start_new_process=Start New Process
procmanager.explore_processes=Explore Processes
procmanager.user_is_not_authorized_to_perform_this_action=This user is not authorized to perform this action
procmanager.no_processes_found=No Processes Found
#dashboard
dashboard.title.service-forms-info=Forms

#EndToEnd
no_physical_part_has_been_set_sides=No physical part has been attached to one or both sides of the End to End View