<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.neotropic.kuwaiba</groupId>
        <artifactId>commercial</artifactId>
        <version>2.1.2-SNAPSHOT</version>
    </parent>
    <groupId>com.neotropic.kuwaiba.modules.commercial</groupId>
    <artifactId>whman</artifactId>
    <version>2.1.2-SNAPSHOT</version>
    <name>Warehouse Manager</name>
    <description>Manage the warehouses, spare parts and helps to support Process Manager workflows related to stored and purchased inventory assets</description>
    
    <dependencies>
          <!-- Vaadin -->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-spring-boot-starter</artifactId>
        </dependency>
          <!-- Core dependencies -->
        <dependency>
            <groupId>org.neotropic.kuwaiba</groupId>
            <artifactId>internationalization</artifactId>
            <version>2.1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.neotropic.util</groupId>
            <artifactId>visual</artifactId>
            <version>2.1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.neotropic.kuwaiba</groupId>
            <artifactId>integration-api</artifactId>
            <version>2.1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.neotropic.kuwaiba</groupId>
            <artifactId>navigation</artifactId>
            <version>2.1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.neotropic.kuwaiba</groupId>
            <artifactId>Visualization</artifactId>
            <version>2.1.2-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
</project>