Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-02-26T10:00:29-05:00

====== Arangodb ======
^{Created Tuesday 26 February 2019 @author Ryan Chingal}

Demo example is outdated, for this reason it will not work. The correct way to configure the dependencies is:
1. Change inside pom.xml 
		''<parent>''
		''<groupId>org.springframework.boot</groupId>''
		''<artifactId>spring-boot-starter-parent</artifactId>''
		''<version>2.1.3.RELEASE</version>''
		''<relativePath/>''
	'''
	</parent>
	
	<properties>
	'''
		'''
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		'''
	'''
	</properties>
	
	<dependencies>
	'''
		'''
		<dependency>
		'''
			'''
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			'''
		'''
		</dependency>                  
		<dependency>
		'''
			'''
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
			'''
		'''
		</dependency>
		<dependency>
		'''
			'''
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			'''
		'''
		</dependency>
		<dependency>
		'''
			'''
			<groupId>com.arangodb</groupId>
			<artifactId>arangodb-spring-boot-starter</artifactId>
			<version>1.0.0</version>
			'''
		'''
		</dependency> 
		'''
	'''
	</dependencies>
	
	<build>
	'''
		'''
		<plugins>
		'''
			'''
			<plugin>
			'''
				'''
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
				'''
					'''
					<fork>true</fork>
					'''
				'''
				</configuration>
				'''
			'''
			</plugin>
			'''
		'''
		</plugins>
		'''
	'''
	</build>
	'''

2. [[DemoConfiguration]] class is not nesessary
3. Create application.properties inside project and put credential for connection like this
spring.data.arangodb.database=spring-demo
spring.data.arangodb.user=root
spring.data.arangodb.password=arango
spring.data.arangodb.hosts=127.0.0.1:8529
4. //repository.findOne// must be changed to //repository.findById//
