<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kuwaiba</groupId>
    <artifactId>KuwaibaServer</artifactId>
    <version>2.0</version>
    <packaging>war</packaging>

    <name>Kuwaiba Open Network Inventory Server</name>
    <description>The First and Only Open Source Network Inventory for the Telecom Industry</description>
    
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vaadin.version>8.5.2</vaadin.version>
        <vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
                
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>        
        <project.source.version>1.8</project.source.version>
        <project.target.version>1.8</project.target.version>
        <maven-war-plugin.version>2.3</maven-war-plugin.version>
        <maven-dependency-plugin.version>2.6</maven-dependency-plugin.version>
        <maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>
    </properties>
    
    <dependencies>
        <!-- Used to create the Timeline charts in the Process Manager module -->
        <dependency>
           <groupId>org.tltv.gantt</groupId>
           <artifactId>gantt-addon</artifactId>
           <version>1.0.4</version>
        </dependency>
        <!-- Used to create flow charts in the Process Manager module -->
        <dependency>
           <groupId>com.vaadin.pontus</groupId>
           <artifactId>vizcomponent</artifactId>
           <version>2.0</version>
        </dependency>
                
        <!-- Used in many modules to perform searches and offer suggestions -->
        <dependency>
            <groupId>eu.maxschuster</groupId>
            <artifactId>vaadin-autocompletetextfield</artifactId>
            <version>3.0-alpha-2</version>
        </dependency>
        
        <!-- Pagination support for grids -->
        <dependency>
            <groupId>org.vaadin.teemusa</groupId>
            <artifactId>gridextensionpack</artifactId>
            <version>2.0.0</version>
         </dependency>
        
        <!-- Java BCrypt algorithm implementation -->
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.4</version>
        </dependency>
        
        <!-- Used to support batch jobs (mainly for the synchronization framework) -->
        <dependency>
            <groupId>javax.batch</groupId>
            <artifactId>javax.batch-api</artifactId>
            <version>1.0.1</version>
        </dependency>
        
        <!--Used to display views, such as the object view or the end-to-end view-->
        <dependency>
            <groupId>com.neotropic</groupId>
            <artifactId>vaadin-lienzo</artifactId>
            <version>0.2</version>
        </dependency>
        
        <!-- Outside Plant module maps providers -->
        <!--
        Open Layers
        <dependency>
            <groupId>org.vaadin.addon</groupId>
            <artifactId>v-ol3</artifactId>
            <version>2.1</version>
        </dependency> 
        -->
        <!-- Google maps -->
        <dependency>
            <groupId>com.vaadin.tapio</groupId>
            <artifactId>vaadin-googlemaps</artifactId>
            <version>1.4.1-NEOTROPIC</version>
        </dependency>
        
        <!-- Java EE support-->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Vaadin itself -->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-server</artifactId>
            <version>${vaadin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client-compiled</artifactId>
            <version>${vaadin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-themes</artifactId>
            <version>${vaadin.version}</version>
        </dependency>
        <!-- Dependency injection support -->
        <dependency>
           <groupId>com.vaadin</groupId>
           <artifactId>vaadin-cdi</artifactId>
           <version>3.0.0</version>                                
        </dependency>

        <!-- Visual API for reporting purposes -->
        <!--
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-visual</artifactId>
            <version>RELEASE82</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.codeartisans.thirdparties.swing</groupId>
            <artifactId>org-netbeans-api-visual</artifactId>
            <version>2.23.1</version>
        </dependency>

        <!-- Neo4J, Groovy, SNMP and JSON support -->
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>3.3.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.neo4j</groupId>
                    <artifactId>neo4j-udc</artifactId> <!-- Don't let N4J to call home -->
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Support for the bolt protocol -->
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-bolt</artifactId>
            <version>3.3.3</version>
        </dependency>
        
        <!-- Groovy is used to process scripts -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.7</version>
        </dependency>
        
        <!-- SNMP4J is used by many sync providers -->
        <dependency>
            <groupId>org.snmp4j</groupId>
            <artifactId>snmp4j</artifactId>
            <version>2.5.11</version>
        </dependency>
        
        <!-- SSH client support used SSH-based sync providers -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.55</version>
        </dependency>
        
        <!-- Development-time Glassfish integration -->
        <dependency>
            <groupId>org.glassfish.maven.plugin</groupId>
            <artifactId>maven-glassfish-plugin</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${project.source.version}</source>
                    <target>${project.target.version}</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                    <debug>true</debug>
                </configuration>
            </plugin>            
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <packagingExcludes>
                        **/VAADIN/gwt-unitCache/**,
                        **/VAADIN/widgetsets/WEB-INF/**,
                        **/WEB-INF/lib/servlet-api-*.jar,
                        **/WEB-INF/lib/vaadin-client-*.jar,
                        **/WEB-INF/lib/jetty-*.jar,
                        **/WEB-INF/lib/ant-*.jar,
                        **/WEB-INF/classes/gwt-unitCache/**,
                        **/WEB-INF/classes/themes/**,
                        **/WEB-INF/classes/widgetsets/**
                    </packagingExcludes>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-maven-plugin</artifactId>
                <version>${vaadin.plugin.version}</version>
                <configuration>
                    <!--<extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>-->
                    <extraJvmArgs>-Xmx1G  -Xss1G</extraJvmArgs>
                    <webappDirectory>${basedir}/src/main/webapp/VAADIN/widgetsets</webappDirectory>
                    <hostedWebapp>${basedir}/src/main/webapp/VAADIN/widgetsets</hostedWebapp>
                    <noServer>true</noServer>
                    <persistentunitcachedir>${basedir}/target/tmp/gwt-unitCache</persistentunitcachedir>
                    <compileReport>true</compileReport>
                    <strict>true</strict>
                    <style>OBF</style>
                    <runTarget>http://localhost:8080/kuwaiba</runTarget>
                    <persistentunitcachedir>${project.build.directory}</persistentunitcachedir>
                    <deploy>${project.build.directory}/gwt-deploy</deploy>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>resources</goal>
                            <goal>update-widgetset</goal>
                            <goal>compile</goal>
                            <goal>update-theme</goal>
                            <goal>compile-theme</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
                <!-- Clean up also any pre-compiled themes -->
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/src/main/webapp/VAADIN/themes</directory>
                            <includes>
                                <include>**/styles.css</include>
                                <include>**/styles.scss.cache</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>
                                ${basedir}/src/main/webapp/VAADIN/widgetsets
                            </directory>
                        </fileset>
                        <fileset>
                            <directory>
                                ${basedir}/src/main/webapp/VAADIN/gwt-unitCache
                            </directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
    
    <repositories>
        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
        <repository>
            <id>vaadin-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!--
        <repository>
            <id>netbeans</id>
            <name>Repository hosting NetBeans modules</name>
            <url>http://bits.netbeans.org/nexus/content/groups/netbeans</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        -->
    </repositories>
</project>
