<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Neo4J Driver CRUD Demo</name>
    <description>This application creates, updates, fetches and deletes business objects on and from a Neo4J database using the driver available at github.com/neo4j/neo4j-java-driver.</description>
    <parent>
        <groupId>org.kuwaiba</groupId>
        <artifactId>widgetset</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>Neo4JDriverDemo</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.neo4j.driver</groupId>
            <artifactId>neo4j-java-driver</artifactId>
            <version>1.7.2</version>
        </dependency>
    </dependencies>
</project>