<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.neotropic.kuwaiba</groupId>
        <artifactId>kuwaiba-server</artifactId>
        <version>2.1.2-SNAPSHOT</version>
    </parent>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <name>Core Modules</name>
    <description>All the modules essential for Kuwaiba to at least start headlessly</description>
    <artifactId>core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>persistence</module>
        <module>data-model</module>
        <module>internationalization</module>
        <module>authentication</module>
        <module>modules-api</module>
        <module>ltman</module>        
        <module>navigation</module>
        <module>Visualization</module>
        <module>templateman</module>
        <module>services</module>
        <module>configuration</module>
        <module>containmentman</module>
        <module>audit-trail</module>
        <module>session-manager</module>
        <module>queries</module>
        <module>userman</module>
        <module>favorites</module>
        <module>Notifications</module>
        <module>Logging</module>
    </modules>
</project>
