server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

vaadin.useDeprecatedV14Bootstrapping=true

google.maps.api-key=AIzaSyB-_RMkGaL5fd6WWmSMJLWhL1lkzJyirr0
google.maps.libraries=drawing