<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.neotropic.kuwaiba</groupId>
        <artifactId>commercial</artifactId>
        <version>2.1.1</version>
    </parent>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <groupId>com.neotropic.kuwaiba.modules.commercial</groupId>
    <artifactId>ipam</artifactId>
    <version>2.1.1</version>        
    <packaging>jar</packaging>
    <name>IP Address Manager</name>
    <description>Manage IPv4/6 Addressing space and how it is related to network interfaces and services</description>
    <dependencies>
         <dependency>
            <groupId>org.neotropic.util</groupId>
            <artifactId>visual</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.neotropic.kuwaiba</groupId>
            <artifactId>integration-api</artifactId>
            <version>2.1.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.neotropic.kuwaiba</groupId>
            <artifactId>navigation</artifactId>
            <version>2.1.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.neotropic.flow.component</groupId>
            <artifactId>paper-dialog-flow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.neotropic.flow.component</groupId>
            <artifactId>gcharts-flow</artifactId>
            <version>1.5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.neotropic.kuwaiba</groupId>
            <artifactId>logging</artifactId>
            <version>2.1.1</version>
        </dependency>
    </dependencies>
</project>